+ build_profile=RelWithDebInfo
+ [[ 0 -ne 0 ]]
+ echo 'Using build profile: RelWithDebInfo'
Using build profile: RelWithDebInfo
+ export CC=clang
+ CC=clang
+ export CXX=clang++
+ CXX=clang++
+ '[' -n /Users/bytedance/mrover-ros2 ']'
+ bash tools/setup_dawn.sh
Downloading Dawn v20260423.175430 for Darwin/arm64...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
100 9216k  100 9216k    0     0  10.7M      0 --:--:-- --:--:-- --:--:-- 10.7M
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
 94 11.1M   94 10.5M    0     0  10.8M      0  0:00:01 --:--:--  0:00:01 10.8M100 11.1M  100 11.1M    0     0  11.0M      0  0:00:01  0:00:01 --:--:-- 18.8M
tools/setup_dawn.sh: line 45: DAWN_LIB_NAME: unbound variable
+ COLCON_EXTENSION_BLOCKLIST=colcon_core.event_handler.desktop_notification
+ colcon build --cmake-args -G Ninja -W no-dev -DCMAKE_BUILD_TYPE=RelWithDebInfo -DMROVER_PORTABLE=ON -DCMAKE_PREFIX_PATH=/Users/bytedance/mrover-ros2/.pixi/envs/default --symlink-install --event-handlers console_direct+
Starting >>> mrover
-- Found rclpy: 7.1.9 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/rclpy/cmake)
-- Found rclcpp: 28.1.16 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/rclcpp/cmake)
-- Override CMake install command with custom implementation using symlinks instead of copying resources
-- Found rosidl_generator_c: 4.6.7 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/rosidl_generator_c/cmake)
-- Found rosidl_generator_cpp: 4.6.7 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/rosidl_generator_cpp/cmake)
-- Using all available rosidl_typesupport_c: rosidl_typesupport_fastrtps_c;rosidl_typesupport_introspection_c
-- Using all available rosidl_typesupport_cpp: rosidl_typesupport_fastrtps_cpp;rosidl_typesupport_introspection_cpp
-- Found rmw_implementation_cmake: 7.3.3 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/rmw_implementation_cmake/cmake)
-- Found rmw_fastrtps_cpp: 8.4.3 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/rmw_fastrtps_cpp/cmake)
-- Using RMW implementation 'rmw_fastrtps_cpp' as default
-- Found rclcpp_components: 28.1.16 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/rclcpp_components/cmake)
-- Found nav_msgs: 5.3.6 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/nav_msgs/cmake)
-- Found sensor_msgs: 5.3.6 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/sensor_msgs/cmake)
-- Found rtcm_msgs: 1.1.6 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/rtcm_msgs/cmake)
-- Found rosidl_default_generators: 1.6.0 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/rosidl_default_generators/cmake)
-- Found rosidl_adapter: 4.6.7 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/rosidl_adapter/cmake)
-- Found action_msgs: 2.0.3 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/action_msgs/cmake)
-- Found tf2: 0.36.19 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/tf2/cmake)
-- Found tf2_ros: 0.36.19 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/tf2_ros/cmake)
-- Found urdf: 2.10.0 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/urdf/cmake)
-- Found std_srvs: 5.3.6 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/std_srvs/cmake)
-- Found yaml_cpp_vendor: 9.0.1 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/yaml_cpp_vendor/cmake)
-- Setting yaml-cpp_DIR to: '/Users/bytedance/mrover-ros2/.pixi/envs/default/share/yaml_cpp_vendor/cmake/../../../opt/yaml_cpp_vendor/share/cmake/yaml-cpp'
-- Found dynamixel_sdk: 4.0.3 (/Users/bytedance/mrover-ros2/.pixi/envs/default/share/dynamixel_sdk/cmake)
CMake Error at CMakeLists.txt:93 (message):
  Dawn not found.  Run 'pixi run setup-dawn' before building.


-- Configuring incomplete, errors occurred!
ninja: error: loading 'build.ninja': No such file or directory
--- stderr: mrover
CMake Error at CMakeLists.txt:93 (message):
  Dawn not found.  Run 'pixi run setup-dawn' before building.


---
Failed   <<< mrover [6.21s, exited with code 1]

Summary: 0 packages finished [7.39s]
  1 package failed: mrover
  1 package had stderr output: mrover
