FROM ubuntu:22.04
ENV DEBIAN_FRONTEND=noninteractive
ENV ARM_GNU_PATH=/usr/local
ENV ARM_GNU_LINK=https://developer.arm.com/-/media/Files/downloads/gnu/13.3.rel1/binrel/arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi.tar.xz
ENV ARM_GNU_NAME=arm-gnu-toolchain-13.3.rel1-x86_64-arm-none-eabi


RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y zsh build-essential git bzip2 wget cmake ninja-build \
    software-properties-common python3-venv python3-pip lsb-release wget gnupg && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    add-apt-repository "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-21 main" && \
    apt-get update && \
    apt-get install -y clang-format-21 shellcheck && \
    ln -s /usr/bin/clang-format-21 /usr/bin/clang-format && \
    apt-get clean && rm -rf /var/lib/apt/lists/* && \
    mkdir -p ${ARM_GNU_PATH}


RUN wget -c ${ARM_GNU_LINK} -O - | tar -xJ -C ${ARM_GNU_PATH}

ENV PATH="${ARM_GNU_PATH}/${ARM_GNU_NAME}/bin:${PATH}"

ENTRYPOINT [ "/bin/bash" ]

