name=DynamixelShield
version=0.2.6
author=ROBOTIS
license=Apache-2.0
maintainer=Will Son(willson@robotis.com)
sentence=DynamixelShield Library for Arduino
paragraph=This library uses DynamixelShield Board to control DYNAMIXEL and RC100.
category=Device Control
url=https://github.com/ROBOTIS-GIT/DynamixelShield
architectures=*
depends=Dynamixel2Arduino
